{
  "folders": [
    { "name": "autarq-hub (root)", "path": "." },
    { "name": "web", "path": "apps/web" },
    { "name": "connectors", "path": "packages/connectors" },
    { "name": "core", "path": "packages/core" },
    { "name": "db", "path": "packages/db" },
    { "name": "specs", "path": "specs" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "js/ts.tsdk.path": "node_modules/typescript/lib",
    "cucumber.features": ["specs/features/**/*.feature"],
    "cucumber.glue": ["specs/step-definitions/**/*.ts"]
  },
  "extensions": {
    "recommendations": [
      "anthropic.claude-code",
      "github.copilot",
      "cucumber.cucumber-official"
    ]
  }
}
